<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writeup_Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        html{
            margin: 0;
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            align-items: center;
            height: 100%;
        }

        h3 {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .icon {
            margin-right: 10px;
        }

        .underline {
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 340px;
            margin:auto;
        }

        .image-container img {
            width: 100%;
            max-width: 100px; 
            margin-bottom: 10px; 
        }

        .input-container {
            position: relative;
        }

        .input-container::before {
            content: "*";
            color: red;
            position: absolute;
            left: 5px;
            top: 50%;
            transform: translateY(-50%);
        }

        .required-field::before {
            content: "*";
            color: red;
            position: absolute;
            left: 5px;
            top: 50%;
            transform: translateY(-50%);
        }

        form input {
            margin: 10px 0;
            padding: 8px;
            border-radius: 8px;
            width: 100%;
            height: 50px;
            border-width: 1.5px;
            box-sizing: border-box;
        }

        form input[type="content"] {
            height: 200px; 
            resize: none; 
        }

        form input[name="content"]::placeholder {
            position: absolute;
            top: 5px;
            left: 8px;
        }

        form input[name="content"] + .note::before {
            content: none; 
        }
    
        form input[type="submit"] {
            background-color: #2c77f6;
            color: white;
            cursor: pointer;
            border: none;
            width: 100%;
            margin-top:30px;
        }

        .note {
            font-size: 12px;
            color: #999;
            margin-top: 10px;
            margin-left: 13px;
        }

    </style>
</head>
<body>
    <h3>
        <span class="icon"><i class="fas fa-file-alt"></i></span>
        글쓰기
    </h3>
    <div class="underline"></div>
    <form method="POST" action="" id="post-form" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mb-3">
      <div class="image-container">
        <input type="file" name="image">
      </div>
      <div class="input-container required-field">
        <div class="note">는 수정불가 항목입니다.</div>
      </div>
      <div class="input-container required-field">
        <input type="text" name="productName" placeholder=" 품목명"
        value="{{ posts.title }}">
      </div>
      <div class="input-container required-field">
        <input type="price" name="totalPrice" placeholder=" 총 가격"
        value="{{ posts.sales }}">
      </div>
      <div class="input-container required-field">
        <input type="text" name="totalNumber" placeholder=" 수량"
        value="{{ posts.number }}">
      </div>
      <div class="input-container required-field">
        <input type="place" name="Place" placeholder=" 거래장소 (ex.서울시 성북구 안암동 1가(안암동x))"
        value="{{ posts.place }}">
      </div>
        <input type="account" name="userAccount" placeholder="계좌번호를 입력해주십시오"
        value="{{ posts.account }}">
        <input type="content" name="content" placeholder="내용을 입력해주십시오"
        value="{{ posts.content }}">
        <button id="backBtn" type="submit">작성하기</button>
        <!-- <input type="submit" value="작성 완료"> -->
    </form>
</body>
</html>